html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

ul {
  list-style: none;
}

body {
  color: black;
  font-weight: 500;
  line-height: 1.2;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
}

.container {
  max-width: 1220px;
  padding: 0px 10px;
  margin: 0 auto;
}

.main__title {
  font-size: 64px;
  font-weight: 700;
  margin-bottom: 20px;
}

.header {
  min-height: 100vh;
  position: relative;
}

.header__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 0px;
}

.menu__list {
  display: flex;
  align-items: center;
  gap: 0px 40px;
  font-weight: 700;
}

.menu__btn {
  font-weight: 700;
  color: white;
  padding: 15px 58px;
  background-color: black;
  border-radius: 30px;
  text-transform: uppercase;
}

.header__content-images {
  text-align: center;
  padding-bottom: 50px;
}

.header__content-images::before {
  z-index: -2;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  background: linear-gradient(180deg, #cadbeb 0%, rgba(235, 235, 235, 0) 100%);
}

.title {
  font-size: 210px;
  font-weight: 700;
  position: absolute;
  padding-top: 115px;
}

.title--pod {
  position: relative;
  z-index: -1;
}

.title--s {
  display: inline-block;
  transform: translateY(60px);
}

.title--m {
  display: inline-block;
  transform: translate(-10px, 275px);
}

.title--ax {
  display: inline-block;
  transform: translate(-50px, 385px);
  z-index: -1;
  position: relative;
}

.choose-color {
  padding: 45px 0 180px;
  text-align: center;
}

.choose-color__title {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 20px;
  margin: 0 auto 20px;
}

.choose-color__text {
  min-width: 555px;
  margin: 0 auto 80px;
}

.choose-color__list {
  display: flex;
  gap: 40px;
  justify-content: center;
}

.choose-color__btn {
  border-radius: 20px;
  border: 1px solid #777;
  padding: 50px 55px;
}

.composition {
  margin-bottom: 180px;
}
.composition__title {
  text-align: center;
}
.composition__text {
  text-align: center;
  margin: 0 auto 40px;
  max-width: 655px;
}
.composition__inner {
  max-width: 625px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.composition__inner-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 15px;
}

.composition__inner-text p {
  width: 230px;
}
